VITE_SUPABASE_PROJECT_ID="qvvlrtgzzxsdhmmzyiwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dmxydGd6enhzZGhtbXp5aXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjkwNzgsImV4cCI6MjA4NTcwNTA3OH0.xCdpfdvM4WCFy33GPpBg61CsMCe7q93RUqDkXMX3I5c"
VITE_SUPABASE_URL="https://qvvlrtgzzxsdhmmzyiwa.supabase.co"
